# Database Configuration for PostgreSQL
POSTGRES_USER= "your_postgres_user"        # PostgreSQL username
POSTGRES_PASSWORD= "your_postgres_password"  # PostgreSQL password
POSTGRES_DB= "your_database_name"          # PostgreSQL database name

# PGAdmin Configuration
PGADMIN_DEFAULT_EMAIL= "your_email@example.com"  # Default email for PGAdmin login
PGADMIN_DEFAULT_PASSWORD= "your_pgadmin_password" # Default password for PGAdmin login

# Service Ports and Database URLs
PORT_AUTH=5001                # Port for the Auth service
DATABASE_URL_AUTH="postgresql://your_postgres_user:your_postgres_password@your_postgres_host:5432/auth?schema=public" # Auth service DB URL

PORT_USER=5002                # Port for the User service
DATABASE_URL_USER="postgresql://your_postgres_user:your_postgres_password@your_postgres_host:5432/user?schema=public" # User service DB URL

PORT_HOTEL=5004               # Port for the Hotel service
DATABASE_URL_HOTEL="postgresql://your_postgres_user:your_postgres_password@your_postgres_host:5432/hotel?schema=public" # Hotel service DB URL

PORT_ROOM=5005                # Port for the Room service
DATABASE_URL_ROOM="postgresql://your_postgres_user:your_postgres_password@your_postgres_host:5432/room?schema=public" # Room service DB URL

PORT_BOOKING=5006             # Port for the Booking service
DATABASE_URL_BOOKING="postgresql://your_postgres_user:your_postgres_password@your_postgres_host:5432/booking-management?schema=public" # Booking service DB URL

PORT_EMAIL=5003               # Port for the Email service
DATABASE_URL_EMAIL="postgresql://your_postgres_user:your_postgres_password@your_postgres_host:5432/email?schema=public" # Email service DB URL

# Kong Configuration
KONG_DATABASE="postgres"      # Kong's database type
KONG_PG_HOST= "your_postgres_host"         # Host for Kong's PostgreSQL database
KONG_PG_USER= "your_postgres_user"         # User for Kong's PostgreSQL database
KONG_PG_PASSWORD= "your_postgres_password" # Password for Kong's PostgreSQL database
KONG_PG_DATABASE= "your_kong_database"     # Name of Kong's PostgreSQL database

# Konga Configuration
KONGA_PG_PASSWORD= "your_konga_postgres_password" # Password for Konga's PostgreSQL database
KONGA_DB_DATABASE= "your_konga_database"         # Name of Konga's database
KONGA_DB_USER= "your_konga_user"                 # User for Konga's database

# Keycloak Configuration
KEY_DB_USER= "your_keycloak_db_user"             # Keycloak database username
KEY_DB_PASSWORD= "your_keycloak_db_password"     # Keycloak database password
KEYCLOAK_ADMIN_USER= "your_keycloak_admin_user"  # Keycloak admin username
KEYCLOAK_ADMIN_PASSWORD= "your_keycloak_admin_password" # Keycloak admin password
